# BizzUIApi

./: .gitignore  BizzUIApi.sln  README.md  nuget.config
Bizz.DataService/: Bizz.DataService.csproj
Bizz.DataService/Services/: AdminService.cs  AuthService.cs  AuthStateProvider.cs  AuthenticationService.cs  BaseService.cs  CustomClaim .cs  CustomersService.cs  DbService.cs  EncryptionService.cs  FileStorageService.cs  Invoices.cs  OrganizationService.cs  ProductService.cs  UserService.cs
Bizz.Entities/: Bizz.Entities.csproj
BizzUIApi/: BizzUIApi.csproj  BizzUIApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
BizzUIApi/AppSettings/: DependencyInjectionExtensions.cs
BizzUIApi/Controllers/: FileStorageController.cs  ProductsController.cs  WeatherForecastController.cs
BizzUIApi/Properties/: launchSettings.json
BizzUIApi/dbo/: tables.sql
Starterkit/: App.razor  Program.cs  Starterkit.csproj  Starterkit.sln  _Imports.razor
Starterkit/Components/: AlertBox.razor  ModalComponent.razor  MyComponent.razor  TableComponent.razor
Starterkit/Pages/: Counter.razor  _Master.cshtml
Starterkit/Pages/Account/: Component.razor  Login.razor  Logout.razor  Profile.razor
Starterkit/Pages/Admin/: Form.razor  Index.razor  Table.razor
Starterkit/Pages/Auth/: GoogleSignIn-Page.razor  Login.razor  LoginGoogleCallback.razor  NewPassword.razor  ResetPassword.razor  SignIn.razor  SignUp.razor
Starterkit/Pages/Customer/: Create.razor  CustomerList.razor  Pagination.razor  Table.razor  Update.razor
Starterkit/Pages/Dashboards/: Index.razor
Starterkit/Pages/Organization/: Cascade-auth-stat.razor  Claims-principle-data.razor  CreateOrgComp.razor  Index.razor  OrganizationTable.razor
Starterkit/Pages/Product/: CallAlert.razor  CallComponentPage.razor  Component.razor  Component1.razor  Createproduct.razor  TablePage.razor
Starterkit/Pages/User/: Form.razor  Index.razor  Table.razor
Starterkit/Shared/: _Imports.razor
Starterkit/Shared/Layout/Partials/HeaderLayout/: _PageTitle.razor  _Toolbar.razor
Starterkit/Shared/Partials/: _Drawers.razor
Starterkit/Shared/Partials/Drawers/: _ActivityDrawer.razor  _ChatMessenger.razor  _ShoppingCart.razor
Starterkit/Shared/Partials/General/: _FormTooltipHint.razor
Starterkit/Shared/Partials/Menus/: _MyAppsMenu.razor  _NotificationsMenu.razor  _UserAccountMenu.razor
Starterkit/Shared/Partials/Modals/: _InviteFriends.razor  _UpgradePlan.razor  _ViewUsers.razor
Starterkit/Shared/Partials/ThemeMode/: _Main.razor
Starterkit/_keenthemes/tools/: gulp.config.js  webpack.config.js
Starterkit/dbo/: SetOrg.sql
Starterkit/wwwroot/: scripts.js
Starterkit/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
(+77 files in other folders)
