<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizz.DataService\Bizz.DataService.csproj" />
    <ProjectReference Include="..\Bizz.Entities\Bizz.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\billing\main\" />
    <Folder Include="Pages\billing\user\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\media\logos\logo.png" />
  </ItemGroup>

</Project>
